set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
# Update environment variables
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

bind-key C-Space send-prefix
set -g status-style 'bg=#101010 fg=#028a0f'
set -g status-right 'IN:#[fg=#028a0f]%H:%M#[fg=#028a0f] UK:#(TZ=Europe/London date +%%H:%%M) US:#(TZ=America/Chicago date +%%H:%%M) NL:#(TZ=Europe/Amsterdam date +%%H:%%M)'
set -g status-interval 60
bind x kill-session

bind-key -n C-x kill-window
bind-key -n C-n new-window
bind-key -r n new-session

bind-key -n C-a choose-session

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -n C-v set-option -w mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# vim-like pane switching
bind -n C-e  previous-window
bind -n C-u  next-window
# previous session
bind-key -n C-o switch-client -l
# next session
bind-key -n C-p switch-client -n

bind -n C-d neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

#create pane
bind-key -n C-y split-window -h

#exit pane
bind-key -n C-q kill-pane

#resize pane(these weird characters are only supported in mac, these are option + [ and option + ] keys)
bind-key -n ‘ resize-pane -R 10
bind-key -n “ resize-pane -L 10

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -n C-_ run-shell "tmux neww tmux-cht.sh"
bind-key -r W run-shell "~/.local/bin/tmux-sessionizer ~/work/"
bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/personal/"
